

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Potentials &mdash; GAP Wrapper 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Descriptors" href="descriptors.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GAP Wrapper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#first-exmaple">First exmaple</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gap.html">Learning GAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gap.html#gaussian-approximation-potentials-gap">Gaussian Approximation Potentials (GAP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gap.html#additional-helper">Additional helper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="descriptors.html">Descriptors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="descriptors.html#module-gap.descriptors">List of descriptors</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Potentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quip">QUIP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#potentials-implemented-in-quip">Potentials implemented in <code class="docutils literal notranslate"><span class="pre">QUIP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#performing-calculations">Performing calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-potential">Creating a Potential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gap">GAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xml-functions">XML functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#descriptors">Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#learning-charges">Learning charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#si-surface">Si surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#crack-propagation">Crack propagation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GAP Wrapper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using Potentials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/potentials.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-potentials">
<h1>Using Potentials<a class="headerlink" href="#using-potentials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quip">
<h2>QUIP<a class="headerlink" href="#quip" title="Permalink to this headline">¶</a></h2>
<p>QUantum mechanics and Interatomic Potentials (QUIP)</p>
<div class="section" id="potentials-implemented-in-quip">
<h3>Potentials implemented in <code class="docutils literal notranslate"><span class="pre">QUIP</span></code><a class="headerlink" href="#potentials-implemented-in-quip" title="Permalink to this headline">¶</a></h3>
<p>Classical interatomic potentials:</p>
<ul class="simple">
<li>BKS (silica)</li>
<li>Brenner (carbon)</li>
<li>EAM (fcc)</li>
<li>Fanourgakis-Xantheas</li>
<li>Finnis-Sinclair (bcc)</li>
<li>Flikkema-Bromley</li>
<li>GAP (general many-body)</li>
<li>Guggenheim-McGlashan</li>
<li>Lennard-Jones</li>
<li>Morse</li>
<li>Partridge-Schwenke (water monomer)</li>
<li>Si-MEAM (silicon)</li>
<li>Stillinger-Weber (carbon, silicon, germanium)</li>
<li>Stillinger-Weber + Vashishta (silicon/silica interfaces)</li>
<li>Sutton-Chen</li>
<li>Tangney-Scandolo (silica, titania etc)</li>
<li>Tersoff (silicon, carbon)</li>
</ul>
<p>Plus several tight binding parameterisations (Bowler, DFTB, GSP,
NRL-TB, …)</p>
<p>External packages:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">CASTEP</span></code>— DFT, planewaves, ultrasoft pseudopotentials</li>
<li><code class="docutils literal notranslate"><span class="pre">CP2K</span></code> — DFT, mixed Gaussian/planewave basis set, various pseudopotentials.
Our <code class="docutils literal notranslate"><span class="pre">CP2K</span></code> Driver supports QM, MM and QM/MM.</li>
<li><code class="docutils literal notranslate"><span class="pre">MOLPRO</span></code> — All electron quantum chemistry code. DFT, CCSD(T), MP2</li>
<li><code class="docutils literal notranslate"><span class="pre">VASP</span></code> — DFT, planewaves, PAW or ultrasoft pseudopotentials</li>
<li>Interface to <a class="reference external" href="http://www.openkim.org">OpenKIM</a> project</li>
<li>Relatively easy to add new codes</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">QUIP</span></code> also has a full interface to the Atomic Simulation
Environment, <a class="reference external" href="https://wiki.fysik.dtu.dk/ase">ASE</a></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ASE</span></code> adds support for several more codes e.g. <code class="docutils literal notranslate"><span class="pre">ABINIT</span></code>, <code class="docutils literal notranslate"><span class="pre">Elk</span></code>,
<code class="docutils literal notranslate"><span class="pre">Exciting</span></code>, <code class="docutils literal notranslate"><span class="pre">GPAW</span></code>, <code class="docutils literal notranslate"><span class="pre">SIESTA</span></code>, …</li>
<li><code class="docutils literal notranslate"><span class="pre">ASE</span></code> also works with the <a class="reference external" href="https://wiki.fysik.dtu.dk/cmr">CMR</a> database system</li>
</ul>
</div>
<div class="section" id="performing-calculations">
<h3>Performing calculations<a class="headerlink" href="#performing-calculations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>As well as preparing structures and post-processing results,
<code class="docutils literal notranslate"><span class="pre">quippy</span></code> allows calculations to be run</li>
<li>In <code class="docutils literal notranslate"><span class="pre">QUIP</span></code> and <code class="docutils literal notranslate"><span class="pre">quippy</span></code>, all calculations are performed with a
Potential object (very similar to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code> concept in <code class="docutils literal notranslate"><span class="pre">ASE</span></code>)</li>
<li>Types of potential<ul>
<li><em>Internal</em>: interatomic potential or tight binding</li>
<li><em>External</em>: file-based communication with external code or callback-based communication with a Python function</li>
<li>Plus flexible combinations of other potentials</li>
</ul>
</li>
<li><em>Internal</em> potentials use XML parameter strings</li>
<li><em>External</em> potentials use template parameter files</li>
</ul>
</div>
<div class="section" id="creating-a-potential">
<h3>Creating a Potential<a class="headerlink" href="#creating-a-potential" title="Permalink to this headline">¶</a></h3>
<p>Internal potential:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sw_pot</span> <span class="o">=</span> <span class="n">Potential</span><span class="p">(</span><span class="s1">&#39;IP SW&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>External potential:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">castep</span> <span class="o">=</span> <span class="n">Potential</span><span class="p">(</span><span class="s1">&#39;FilePot&#39;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">command</span><span class="o">=</span><span class="s1">&#39;./castep-driver.sh&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Driver script can be a shell script, an executable program using
<code class="docutils literal notranslate"><span class="pre">QUIP</span></code> or a <code class="docutils literal notranslate"><span class="pre">quippy</span></code> script. It can even invoke code on a remote
machine.</p>
</div>
</div>
<div class="section" id="gap">
<h2>GAP<a class="headerlink" href="#gap" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Example:</dt>
<dd>sw_pot = Potential(‘IP SW’)</dd>
</dl>
<div class="section" id="xml-functions">
<h3>XML functions<a class="headerlink" href="#xml-functions" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="descriptors.html" class="btn btn-neutral" title="Descriptors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Adam Fekete

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>